2024-12-28 23:25:41,376 - INFO - Checking role for user Kim
2024-12-28 23:25:41,376 - INFO - Entering course_record
2024-12-28 23:25:41,384 - INFO - Exiting course_record
2024-12-28 23:25:52,210 - INFO - Checking role for user Kim
2024-12-28 23:26:18,527 - INFO - Entering index
2024-12-28 23:26:18,537 - INFO - Exiting index
2024-12-28 23:26:21,392 - INFO - Entering login_register
2024-12-28 23:26:21,398 - INFO - Exiting login_register
2024-12-28 23:26:28,136 - INFO - Entering login_register
2024-12-28 23:26:28,294 - INFO - User Kim logged in successfully.
2024-12-28 23:26:28,295 - INFO - Exiting login_register
2024-12-28 23:26:28,305 - INFO - Entering index
2024-12-28 23:26:28,307 - INFO - Exiting index
2024-12-28 23:26:32,043 - INFO - Checking role for user Kim
2024-12-28 23:26:38,076 - INFO - Checking role for user Kim
2024-12-28 23:26:38,077 - INFO - Entering user_record
2024-12-28 23:26:38,083 - INFO - Exiting user_record
2024-12-28 23:27:14,676 - INFO - Checking role for user Kim
2024-12-28 23:27:14,677 - INFO - Entering course_record
2024-12-28 23:27:14,681 - INFO - Exiting course_record
2024-12-28 23:27:55,321 - INFO - User Kim logged out.
2024-12-28 23:27:55,327 - INFO - Entering index
2024-12-28 23:27:55,328 - INFO - Exiting index
2024-12-28 23:27:57,718 - INFO - Entering login_register
2024-12-28 23:27:57,719 - INFO - Exiting login_register
2024-12-28 23:28:28,553 - INFO - Entering login_register
2024-12-28 23:28:28,555 - INFO - Exiting login_register
2024-12-28 23:28:35,339 - INFO - Entering login_register
2024-12-28 23:28:35,340 - INFO - Exiting login_register
2024-12-28 23:32:15,149 - INFO - Entering login_register
2024-12-28 23:32:15,151 - INFO - Exiting login_register
2024-12-28 23:35:09,242 - INFO - Entering login_register
2024-12-28 23:35:09,244 - INFO - Exiting login_register
2024-12-28 23:35:36,243 - INFO - Entering login_register
2024-12-28 23:35:36,245 - INFO - Exiting login_register
2024-12-28 23:39:23,630 - INFO - Entering login_register
2024-12-28 23:39:23,634 - INFO - Exiting login_register
2024-12-28 23:39:39,241 - INFO - Entering login_register
2024-12-28 23:39:39,401 - WARNING - Failed login for username: Kim.
2024-12-28 23:39:39,402 - INFO - Exiting login_register
2024-12-28 23:39:45,774 - INFO - Entering login_register
2024-12-28 23:39:45,923 - INFO - User Kim logged in successfully.
2024-12-28 23:39:45,923 - INFO - Exiting login_register
2024-12-28 23:39:45,930 - INFO - Entering index
2024-12-28 23:39:45,933 - INFO - Exiting index
2024-12-28 23:39:54,346 - INFO - User Kim logged out.
2024-12-28 23:39:54,352 - INFO - Entering index
2024-12-28 23:39:54,356 - INFO - Exiting index
2024-12-28 23:39:58,285 - INFO - Entering login_register
2024-12-28 23:39:58,287 - INFO - Exiting login_register
2024-12-28 23:42:19,193 - INFO - Entering login_register
2024-12-28 23:42:19,196 - INFO - Exiting login_register
2024-12-28 23:42:26,237 - INFO - Entering login_register
2024-12-28 23:42:26,240 - INFO - Exiting login_register
2024-12-28 23:42:39,410 - INFO - Entering index
2024-12-28 23:42:39,413 - INFO - Exiting index
2024-12-28 23:44:54,894 - INFO - Entering index
2024-12-28 23:44:54,909 - INFO - Exiting index
2024-12-29 00:07:38,786 - INFO - Entering index
2024-12-29 00:07:38,801 - INFO - Exiting index
2024-12-29 00:07:44,730 - INFO - Entering login_register
2024-12-29 00:07:44,732 - INFO - Exiting login_register
2024-12-29 00:08:07,189 - INFO - Entering login_register
2024-12-29 00:08:07,190 - INFO - Exiting login_register
2024-12-29 00:08:20,240 - INFO - Entering login_register
2024-12-29 00:08:20,241 - INFO - Exiting login_register
2024-12-29 00:08:49,048 - INFO - Entering login_register
2024-12-29 00:08:49,199 - INFO - User Kim logged in successfully.
2024-12-29 00:08:49,199 - INFO - Exiting login_register
2024-12-29 00:08:49,205 - INFO - Entering index
2024-12-29 00:08:49,208 - INFO - Exiting index
2024-12-29 00:09:20,368 - INFO - Entering index
2024-12-29 00:09:20,372 - INFO - Exiting index
2024-12-29 00:09:34,025 - INFO - Entering index
2024-12-29 00:09:34,032 - INFO - Exiting index
2024-12-29 00:09:36,395 - INFO - Entering courses
2024-12-29 00:09:36,410 - INFO - Exiting courses
2024-12-29 00:09:43,112 - INFO - Entering courses
2024-12-29 00:09:43,117 - INFO - Exiting courses
2024-12-29 00:09:45,568 - INFO - Entering index
2024-12-29 00:09:45,571 - INFO - Exiting index
2024-12-29 00:09:54,006 - INFO - Entering index
2024-12-29 00:09:54,009 - INFO - Exiting index
2024-12-29 00:10:02,857 - INFO - Entering index
2024-12-29 00:10:02,861 - INFO - Exiting index
2024-12-29 00:10:06,806 - INFO - Checking role for user Kim
2024-12-29 00:10:06,806 - INFO - Entering user_record
2024-12-29 00:10:06,811 - INFO - Exiting user_record
2024-12-29 00:10:14,799 - INFO - Checking role for user Kim
2024-12-29 00:10:14,800 - INFO - Entering course_record
2024-12-29 00:10:14,804 - INFO - Exiting course_record
2024-12-29 00:10:20,378 - INFO - Checking role for user Kim
2024-12-29 00:10:43,274 - INFO - Entering my_courses
2024-12-29 00:10:43,296 - INFO - Exiting my_courses
2024-12-29 00:10:48,755 - INFO - Entering course_detail for course_id: 3
2024-12-29 00:10:48,767 - INFO - Exiting course_detail
2024-12-29 00:10:56,701 - INFO - Entering course_detail for course_id: 3
2024-12-29 00:10:56,705 - INFO - Exiting course_detail
